    /*
    Flaticon icon font: Flaticon
    Creation date: 06/04/2017 09:13
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-151-actions:before { content: "\f100"; }
.flaticon-151-advert:before { content: "\f101"; }
.flaticon-151-antennas:before { content: "\f102"; }
.flaticon-151-archives:before { content: "\f103"; }
.flaticon-151-attached:before { content: "\f104"; }
.flaticon-151-banker:before { content: "\f105"; }
.flaticon-151-barrow:before { content: "\f106"; }
.flaticon-151-bed-side:before { content: "\f107"; }
.flaticon-151-beds:before { content: "\f108"; }
.flaticon-151-blackboard:before { content: "\f109"; }
.flaticon-151-blocked:before { content: "\f10a"; }
.flaticon-151-book-bag:before { content: "\f10b"; }
.flaticon-151-book-bag-1:before { content: "\f10c"; }
.flaticon-151-bridges:before { content: "\f10d"; }
.flaticon-151-calculations:before { content: "\f10e"; }
.flaticon-151-carrier:before { content: "\f10f"; }
.flaticon-151-ceremonial:before { content: "\f110"; }
.flaticon-151-chairs:before { content: "\f111"; }
.flaticon-151-cleaned:before { content: "\f112"; }
.flaticon-151-closing:before { content: "\f113"; }
.flaticon-151-cooling:before { content: "\f114"; }
.flaticon-151-demostration:before { content: "\f115"; }
.flaticon-151-deposit:before { content: "\f116"; }
.flaticon-151-dialogue:before { content: "\f117"; }
.flaticon-151-disturbance:before { content: "\f118"; }
.flaticon-151-domestic-phone:before { content: "\f119"; }
.flaticon-151-door:before { content: "\f11a"; }
.flaticon-151-door-key:before { content: "\f11b"; }
.flaticon-151-doorway:before { content: "\f11c"; }
.flaticon-151-draws:before { content: "\f11d"; }
.flaticon-151-driller:before { content: "\f11e"; }
.flaticon-151-electric:before { content: "\f11f"; }
.flaticon-151-electric-1:before { content: "\f120"; }
.flaticon-151-electric-2:before { content: "\f121"; }
.flaticon-151-entrance:before { content: "\f122"; }
.flaticon-151-facade:before { content: "\f123"; }
.flaticon-151-facade-1:before { content: "\f124"; }
.flaticon-151-fader:before { content: "\f125"; }
.flaticon-151-file-storage:before { content: "\f126"; }
.flaticon-151-fireplace:before { content: "\f127"; }
.flaticon-151-fireplace-1:before { content: "\f128"; }
.flaticon-151-flats:before { content: "\f129"; }
.flaticon-151-flats-1:before { content: "\f12a"; }
.flaticon-151-frame:before { content: "\f12b"; }
.flaticon-151-garden-work:before { content: "\f12c"; }
.flaticon-151-gardener:before { content: "\f12d"; }
.flaticon-151-gardening:before { content: "\f12e"; }
.flaticon-151-glamour:before { content: "\f12f"; }
.flaticon-151-graphic-design:before { content: "\f130"; }
.flaticon-151-graphs:before { content: "\f131"; }
.flaticon-151-hacksaw:before { content: "\f132"; }
.flaticon-151-hand-gesture:before { content: "\f133"; }
.flaticon-151-hand-phones:before { content: "\f134"; }
.flaticon-151-headphones:before { content: "\f135"; }
.flaticon-151-health-care:before { content: "\f136"; }
.flaticon-151-hearth:before { content: "\f137"; }
.flaticon-151-house:before { content: "\f138"; }
.flaticon-151-house-things:before { content: "\f139"; }
.flaticon-151-house-things-1:before { content: "\f13a"; }
.flaticon-151-house-things-2:before { content: "\f13b"; }
.flaticon-151-houses:before { content: "\f13c"; }
.flaticon-151-indoor:before { content: "\f13d"; }
.flaticon-151-industrial:before { content: "\f13e"; }
.flaticon-151-industrial-park:before { content: "\f13f"; }
.flaticon-151-interior-design:before { content: "\f140"; }
.flaticon-151-invention:before { content: "\f141"; }
.flaticon-151-keyword:before { content: "\f142"; }
.flaticon-151-kilograms:before { content: "\f143"; }
.flaticon-151-ladders:before { content: "\f144"; }
.flaticon-151-line-chart:before { content: "\f145"; }
.flaticon-151-lover:before { content: "\f146"; }
.flaticon-151-mail:before { content: "\f147"; }
.flaticon-151-mailed:before { content: "\f148"; }
.flaticon-151-mallet:before { content: "\f149"; }
.flaticon-151-mansory:before { content: "\f14a"; }
.flaticon-151-maps-and-flags:before { content: "\f14b"; }
.flaticon-151-maps-and-flags-1:before { content: "\f14c"; }
.flaticon-151-maps-and-flags-2:before { content: "\f14d"; }
.flaticon-151-maps-and-flags-3:before { content: "\f14e"; }
.flaticon-151-maps-and-flags-4:before { content: "\f14f"; }
.flaticon-151-maps-and-flags-5:before { content: "\f150"; }
.flaticon-151-maps-and-flags-6:before { content: "\f151"; }
.flaticon-151-measuring:before { content: "\f152"; }
.flaticon-151-measuring-1:before { content: "\f153"; }
.flaticon-151-mechanics:before { content: "\f154"; }
.flaticon-151-metallic-blind:before { content: "\f155"; }
.flaticon-151-money-icons:before { content: "\f156"; }
.flaticon-151-monumental:before { content: "\f157"; }
.flaticon-151-motorhome:before { content: "\f158"; }
.flaticon-151-online-store:before { content: "\f159"; }
.flaticon-151-packaging:before { content: "\f15a"; }
.flaticon-151-paint-roller:before { content: "\f15b"; }
.flaticon-151-painted:before { content: "\f15c"; }
.flaticon-151-paper-printer:before { content: "\f15d"; }
.flaticon-151-paper-work:before { content: "\f15e"; }
.flaticon-151-picket:before { content: "\f15f"; }
.flaticon-151-pincers:before { content: "\f160"; }
.flaticon-151-plan:before { content: "\f161"; }
.flaticon-151-plans:before { content: "\f162"; }
.flaticon-151-plumbering:before { content: "\f163"; }
.flaticon-151-plumbering-1:before { content: "\f164"; }
.flaticon-151-printed:before { content: "\f165"; }
.flaticon-151-property:before { content: "\f166"; }
.flaticon-151-pruners:before { content: "\f167"; }
.flaticon-151-purses:before { content: "\f168"; }
.flaticon-151-radiators:before { content: "\f169"; }
.flaticon-151-reading-glasses:before { content: "\f16a"; }
.flaticon-151-real-estate:before { content: "\f16b"; }
.flaticon-151-real-estate-1:before { content: "\f16c"; }
.flaticon-151-real-estate-2:before { content: "\f16d"; }
.flaticon-151-real-estate-3:before { content: "\f16e"; }
.flaticon-151-real-estate-4:before { content: "\f16f"; }
.flaticon-151-real-estate-5:before { content: "\f170"; }
.flaticon-151-real-estate-6:before { content: "\f171"; }
.flaticon-151-relax:before { content: "\f172"; }
.flaticon-151-religious:before { content: "\f173"; }
.flaticon-151-rent:before { content: "\f174"; }
.flaticon-151-reparation:before { content: "\f175"; }
.flaticon-151-roof:before { content: "\f176"; }
.flaticon-151-sand-clock:before { content: "\f177"; }
.flaticon-151-savings:before { content: "\f178"; }
.flaticon-151-security-system:before { content: "\f179"; }
.flaticon-151-security-system-1:before { content: "\f17a"; }
.flaticon-151-seventeen:before { content: "\f17b"; }
.flaticon-151-shower:before { content: "\f17c"; }
.flaticon-151-single:before { content: "\f17d"; }
.flaticon-151-sit-down:before { content: "\f17e"; }
.flaticon-151-skyline:before { content: "\f17f"; }
.flaticon-151-step-ladder:before { content: "\f180"; }
.flaticon-151-storehouse:before { content: "\f181"; }
.flaticon-151-studying:before { content: "\f182"; }
.flaticon-151-switch-off:before { content: "\f183"; }
.flaticon-151-text-file:before { content: "\f184"; }
.flaticon-151-title:before { content: "\f185"; }
.flaticon-151-tools-and-utensils:before { content: "\f186"; }
.flaticon-151-transportation:before { content: "\f187"; }
.flaticon-151-trees:before { content: "\f188"; }
.flaticon-151-trucks:before { content: "\f189"; }
.flaticon-151-trucks-1:before { content: "\f18a"; }
.flaticon-151-turned-off:before { content: "\f18b"; }
.flaticon-151-up:before { content: "\f18c"; }
.flaticon-151-up-1:before { content: "\f18d"; }
.flaticon-151-up-2:before { content: "\f18e"; }
.flaticon-151-ventilation:before { content: "\f18f"; }
.flaticon-151-wc:before { content: "\f190"; }
.flaticon-151-wheel-chair:before { content: "\f191"; }
.flaticon-151-wheelbarrow:before { content: "\f192"; }
.flaticon-151-winch:before { content: "\f193"; }
.flaticon-151-work-tools:before { content: "\f194"; }
.flaticon-151-worker:before { content: "\f195"; }
    
    $font-Flaticon-151-actions: "\f100";
    $font-Flaticon-151-advert: "\f101";
    $font-Flaticon-151-antennas: "\f102";
    $font-Flaticon-151-archives: "\f103";
    $font-Flaticon-151-attached: "\f104";
    $font-Flaticon-151-banker: "\f105";
    $font-Flaticon-151-barrow: "\f106";
    $font-Flaticon-151-bed-side: "\f107";
    $font-Flaticon-151-beds: "\f108";
    $font-Flaticon-151-blackboard: "\f109";
    $font-Flaticon-151-blocked: "\f10a";
    $font-Flaticon-151-book-bag: "\f10b";
    $font-Flaticon-151-book-bag-1: "\f10c";
    $font-Flaticon-151-bridges: "\f10d";
    $font-Flaticon-151-calculations: "\f10e";
    $font-Flaticon-151-carrier: "\f10f";
    $font-Flaticon-151-ceremonial: "\f110";
    $font-Flaticon-151-chairs: "\f111";
    $font-Flaticon-151-cleaned: "\f112";
    $font-Flaticon-151-closing: "\f113";
    $font-Flaticon-151-cooling: "\f114";
    $font-Flaticon-151-demostration: "\f115";
    $font-Flaticon-151-deposit: "\f116";
    $font-Flaticon-151-dialogue: "\f117";
    $font-Flaticon-151-disturbance: "\f118";
    $font-Flaticon-151-domestic-phone: "\f119";
    $font-Flaticon-151-door: "\f11a";
    $font-Flaticon-151-door-key: "\f11b";
    $font-Flaticon-151-doorway: "\f11c";
    $font-Flaticon-151-draws: "\f11d";
    $font-Flaticon-151-driller: "\f11e";
    $font-Flaticon-151-electric: "\f11f";
    $font-Flaticon-151-electric-1: "\f120";
    $font-Flaticon-151-electric-2: "\f121";
    $font-Flaticon-151-entrance: "\f122";
    $font-Flaticon-151-facade: "\f123";
    $font-Flaticon-151-facade-1: "\f124";
    $font-Flaticon-151-fader: "\f125";
    $font-Flaticon-151-file-storage: "\f126";
    $font-Flaticon-151-fireplace: "\f127";
    $font-Flaticon-151-fireplace-1: "\f128";
    $font-Flaticon-151-flats: "\f129";
    $font-Flaticon-151-flats-1: "\f12a";
    $font-Flaticon-151-frame: "\f12b";
    $font-Flaticon-151-garden-work: "\f12c";
    $font-Flaticon-151-gardener: "\f12d";
    $font-Flaticon-151-gardening: "\f12e";
    $font-Flaticon-151-glamour: "\f12f";
    $font-Flaticon-151-graphic-design: "\f130";
    $font-Flaticon-151-graphs: "\f131";
    $font-Flaticon-151-hacksaw: "\f132";
    $font-Flaticon-151-hand-gesture: "\f133";
    $font-Flaticon-151-hand-phones: "\f134";
    $font-Flaticon-151-headphones: "\f135";
    $font-Flaticon-151-health-care: "\f136";
    $font-Flaticon-151-hearth: "\f137";
    $font-Flaticon-151-house: "\f138";
    $font-Flaticon-151-house-things: "\f139";
    $font-Flaticon-151-house-things-1: "\f13a";
    $font-Flaticon-151-house-things-2: "\f13b";
    $font-Flaticon-151-houses: "\f13c";
    $font-Flaticon-151-indoor: "\f13d";
    $font-Flaticon-151-industrial: "\f13e";
    $font-Flaticon-151-industrial-park: "\f13f";
    $font-Flaticon-151-interior-design: "\f140";
    $font-Flaticon-151-invention: "\f141";
    $font-Flaticon-151-keyword: "\f142";
    $font-Flaticon-151-kilograms: "\f143";
    $font-Flaticon-151-ladders: "\f144";
    $font-Flaticon-151-line-chart: "\f145";
    $font-Flaticon-151-lover: "\f146";
    $font-Flaticon-151-mail: "\f147";
    $font-Flaticon-151-mailed: "\f148";
    $font-Flaticon-151-mallet: "\f149";
    $font-Flaticon-151-mansory: "\f14a";
    $font-Flaticon-151-maps-and-flags: "\f14b";
    $font-Flaticon-151-maps-and-flags-1: "\f14c";
    $font-Flaticon-151-maps-and-flags-2: "\f14d";
    $font-Flaticon-151-maps-and-flags-3: "\f14e";
    $font-Flaticon-151-maps-and-flags-4: "\f14f";
    $font-Flaticon-151-maps-and-flags-5: "\f150";
    $font-Flaticon-151-maps-and-flags-6: "\f151";
    $font-Flaticon-151-measuring: "\f152";
    $font-Flaticon-151-measuring-1: "\f153";
    $font-Flaticon-151-mechanics: "\f154";
    $font-Flaticon-151-metallic-blind: "\f155";
    $font-Flaticon-151-money-icons: "\f156";
    $font-Flaticon-151-monumental: "\f157";
    $font-Flaticon-151-motorhome: "\f158";
    $font-Flaticon-151-online-store: "\f159";
    $font-Flaticon-151-packaging: "\f15a";
    $font-Flaticon-151-paint-roller: "\f15b";
    $font-Flaticon-151-painted: "\f15c";
    $font-Flaticon-151-paper-printer: "\f15d";
    $font-Flaticon-151-paper-work: "\f15e";
    $font-Flaticon-151-picket: "\f15f";
    $font-Flaticon-151-pincers: "\f160";
    $font-Flaticon-151-plan: "\f161";
    $font-Flaticon-151-plans: "\f162";
    $font-Flaticon-151-plumbering: "\f163";
    $font-Flaticon-151-plumbering-1: "\f164";
    $font-Flaticon-151-printed: "\f165";
    $font-Flaticon-151-property: "\f166";
    $font-Flaticon-151-pruners: "\f167";
    $font-Flaticon-151-purses: "\f168";
    $font-Flaticon-151-radiators: "\f169";
    $font-Flaticon-151-reading-glasses: "\f16a";
    $font-Flaticon-151-real-estate: "\f16b";
    $font-Flaticon-151-real-estate-1: "\f16c";
    $font-Flaticon-151-real-estate-2: "\f16d";
    $font-Flaticon-151-real-estate-3: "\f16e";
    $font-Flaticon-151-real-estate-4: "\f16f";
    $font-Flaticon-151-real-estate-5: "\f170";
    $font-Flaticon-151-real-estate-6: "\f171";
    $font-Flaticon-151-relax: "\f172";
    $font-Flaticon-151-religious: "\f173";
    $font-Flaticon-151-rent: "\f174";
    $font-Flaticon-151-reparation: "\f175";
    $font-Flaticon-151-roof: "\f176";
    $font-Flaticon-151-sand-clock: "\f177";
    $font-Flaticon-151-savings: "\f178";
    $font-Flaticon-151-security-system: "\f179";
    $font-Flaticon-151-security-system-1: "\f17a";
    $font-Flaticon-151-seventeen: "\f17b";
    $font-Flaticon-151-shower: "\f17c";
    $font-Flaticon-151-single: "\f17d";
    $font-Flaticon-151-sit-down: "\f17e";
    $font-Flaticon-151-skyline: "\f17f";
    $font-Flaticon-151-step-ladder: "\f180";
    $font-Flaticon-151-storehouse: "\f181";
    $font-Flaticon-151-studying: "\f182";
    $font-Flaticon-151-switch-off: "\f183";
    $font-Flaticon-151-text-file: "\f184";
    $font-Flaticon-151-title: "\f185";
    $font-Flaticon-151-tools-and-utensils: "\f186";
    $font-Flaticon-151-transportation: "\f187";
    $font-Flaticon-151-trees: "\f188";
    $font-Flaticon-151-trucks: "\f189";
    $font-Flaticon-151-trucks-1: "\f18a";
    $font-Flaticon-151-turned-off: "\f18b";
    $font-Flaticon-151-up: "\f18c";
    $font-Flaticon-151-up-1: "\f18d";
    $font-Flaticon-151-up-2: "\f18e";
    $font-Flaticon-151-ventilation: "\f18f";
    $font-Flaticon-151-wc: "\f190";
    $font-Flaticon-151-wheel-chair: "\f191";
    $font-Flaticon-151-wheelbarrow: "\f192";
    $font-Flaticon-151-winch: "\f193";
    $font-Flaticon-151-work-tools: "\f194";
    $font-Flaticon-151-worker: "\f195";